{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER; Database=BrainStormEra;User ID=YOUR_USER;Password=YOUR_PASSWORD;Trust Server Certificate=True"
  },
  "UrlHashSettings": {
    "SecretKey": "BrainStormEra-ProductionSecretKey-2024-ChangeThis",
    "Salt": "BrainStorm-ProductionSalt-2024-ChangeThis",
    "FixedAESKey": "K7+9QvTnW8z#Nx2$Yf6&Bm4@Lp1*Rs5^",
    "KeySizeBytes": 32
  }
}