{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UrlHashSettings": {
    "SecretKey": "BrainStormEra-DevelopmentSecretKey-2024",
    "Salt": "BrainStorm-DevelopmentSalt-2024",
    "FixedAESKey": "D3v-T3st#K3y*F0r$Br41nSt0rm&2024!"
  }
}