{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UrlHashSettings": {
    "SecretKey": "BrainStormEra-DevelopmentSecretKey-2024",
    "Salt": "BrainStorm-DevelopmentSalt-2024"
  }
}